<!DOCTYPE html>
<html>
<head>
	<title>Bảng thông báo</title>
    <script src="/chucnang/tb.js"></script>
</head>
<body>
    <div id="notification-container"></div>
</body>
</html>
<style>
    #notification-container {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 9999;
      }
      
      .notification {
        padding: 10px;
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        margin-bottom: 10px;
        display: none;
      }
      
      .notification.success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
      }
      
      .notification.error {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
      }
      
      .notification.show {
        display: block;
      }
      
      .notification.hide {
        display: none;
      }
</style>